<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Attributes</title>
    <style>
        .heading{
            background-color: blue;
            
        }
        #head1{
            color: red;
        }
        #head2{
            color: yellow;
        }
        #head3{
            color:white;
        }
        #head4{
            color: pink;
        }
        .name{
            font-size: 100px;
            background: linear-gradient(to right, rgb(37, 150, 255), lightgreen, pink);
            /* background: url(main-banner.jpg); */
            text-align: center;
            text-shadow: 5px 5px 10px white;
        }
    </style>
</head>
<body>
    <source>
        <h1 class="heading" id="head1">Heading1</h1>
        <h1 class="heading" id="head2">Heading2</h1>
        <h1 class="heading" id="head3">Heading3</h1>
        <h1 class="heading" id="head4">Heading4</h1>

        <h1 class="name">BIBHUTI</h1>

        <img src="images/main-banner.jpg" alt="image not found" height="200px" border="5px">

        <video controls height="200px">
            <source src="https://assets.mixkit.co/videos/preview/mixkit-very-close-shot-of-the-leaves-of-a-tree-wet-18310-large.mp4" type="">
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/krJsyb_yf7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        </video>
    </div>
</body>
</html>