<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .outer{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 5px;
            gap: 50px;
            margin-top: 100px;
            font-family: sans-serif;
        }
        .formControl{
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        .formControl label{
            color: #34e074;
        }
        input[type=text],
        input[type=password]{
            border: 0;
            border-bottom: 2px solid black;
            height: 25px;
            outline: 0;
        }
        .btns input{
            padding: 7px 20px;
            width: 120px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
        }
        .btns input:nth-child(1){
            background: #77ff77;
        }
        .btns input:nth-child(2){
            background: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h2>Login</h2>
        <div class="formControl">
            <label for="">Username</label>
            <input type="text" name="" id="">
        </div>
        <div class="formControl">
            <label for="">Password</label>
            <input type="password" name="" id="">
        </div>
        <div class="btns">
            <input type="button" value="Login">
            <input type="button" value="Cancel">
        </div>
    </div>
</body>
</html>